The Logica/Pages/MainMenu.xaml

<Page x:Class="The_Logica.Pages.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Logica.Pages"
      mc:Ignorable="d" 
       d:DesignHeight="1000" d:DesignWidth="1900" FontFamily="../Fonts/#vcrosdmonorusbyd"
      Title="MainMenu" Background="#FF53B2A5" >
    <Page.Resources>
    <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
        <Style x:Key="GroupBoxStyle1" TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="#D5DFE5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="6"/>
                            </Grid.RowDefinitions>
                            <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Transparent" CornerRadius="10" Grid.ColumnSpan="5" Grid.Column="0" Grid.RowSpan="3" Grid.Row="1"/>
                            <Border x:Name="Header" Grid.Column="2" Padding="20" Grid.Row="0" TextBlock.Foreground="AliceBlue" TextBlock.FontSize="60" TextBlock.FontWeight="SemiBold" >
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ContentPresenter Grid.ColumnSpan="5" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
    </Page.Resources>

    <Grid>
        <Border Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Center" Width="600">
            <Image Source="../Images/logo_logika4.png"/>
        </Border>
        <GroupBox Style="{StaticResource GroupBoxStyle1}" Background="#FFFFDE6F" VerticalAlignment="Center" HorizontalAlignment="Center" Header="Меню" Margin="0, 100, 0, 0" Padding="5,5,5,15">
            <StackPanel >
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="15, 15, 15, 0" />
                        <Setter Property="FontSize" Value="38" />
                        <Setter Property="Background" Value="#FFF35858" />
                        <Setter Property="Padding" Value="20, 15" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ButtonBase}">
                                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true" CornerRadius="8">
                                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Одиночная игра" Click="SinglePlay_Click"/>
                <Button  Content="Сетевая игра"/>
                <Button Content="Как играть?"/>
                <Button Content="Настройки"/>
                <Button Content="Выход" Click="Exit_Click"/>

            </StackPanel>

        </GroupBox>
    </Grid>
</Page>
